<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_class:hover{
            opacity:0.8;
            background-color: black;
            z-index: 10;
            display:block;
        }
        button:hover {
            color: azure;
            background-color: black;
        }

        body {
            /* display: flex; */
            width: fit-content;
            border-style: solid;
            border-width: 5px;
            justify-content: space-around;
            align-items: center;

        }

        ul {

            display: flex;
            padding: 30px;
            background: royalblue;
            border-width: 5px;
            border-style: solid;
        }

        li,
        img {
            list-style-type: none;
            padding-left: 20px;
            padding-right: 20px;
            border: coral;
            background: cyan;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
        }

        #specli {
            background: rosybrown;
            cursor: pointer;
        }

        /* any h2 that is inside a element */
        a h2 {
            font-style: italic;
        }
    </style>
</head>

<body style="width: auto;">
    <p>
        paragraph
    </p>
    <a href="https://www.pikpng.com/pngl/m/450-4503442_png-pikachu.png">
        <header>
            <img style="z-index: 5;" src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png" alt="pikachu">
            <nav>asd</nav>
        </header>
    </a>
    <a>
        a
        <h2>
            h2 inside h1
        </h2>
    </a>
    <div class="my_class">
        <img src="https://duckduckgo.com/i/59bec89b.png" alt="">
    </div>
    <div>div1
        <div>
            <ul>list:
                <a style="text-decoration: none;"
                    href="https://stackoverflow.com/questions/59514381/remove-dots-from-list-in-css">
                    <li id="specli">item #1</li>
                </a>
                <li>item #2</li>
                <li>item #3</li>
            </ul>
        </div>
        <h1>h1</h1>
        <h2>h2</h2>
        <div>div2
            <h3 style="float:left">h3</h3>
            <h4 style="float:right">h4</h4>
        </div>
    </div>
    <button>
        button
    </button>
</body>

</html>