<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #jokeRes {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      table td {
        padding: 12px 15px;
      }
      table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
    </style>
  </head>
  <body>
    <table id="jokeRes">
      <thead>
        <tr class="joke">
          <td>id</td>
          <td>category</td>
          <td>joke</td>
        </tr>
      </thead>
      <tbody>
        <tr class="joke">
          <td>33</td>
          <td>None</td>
          <td>
            Chuck Norris once shot down a German fighter plane with his finger.
            By yelling &amp;quot;Bang!&amp;quot;
          </td>
        </tr>
        <tr class="joke">
          <td>317</td>
          <td>None</td>
          <td>Chuck Norris was once in a knife fight, and the knife lost.</td>
        </tr>
        <tr class="joke">
          <td>74</td>
          <td>None</td>
          <td>
            In honor of Chuck Norris, all McDonald's in Texas have an even
            larger size than the super-size. When ordering, just ask to be
            Chucksized.
          </td>
        </tr>
        <tr class="joke">
          <td>167</td>
          <td>None</td>
          <td>
            As a teen, Chuck Norris had sex with every nun in a convent tucked
            away in the hills of Tuscany. Nine months later the nuns gave birth
            to the 1972 Miami Dolphins, the only undefeated and untied team in
            professional football history.
          </td>
        </tr>
        <tr class="joke">
          <td>325</td>
          <td>None</td>
          <td>
            Every time someone uses the word &amp;quot;intense&amp;quot;, Chuck
            Norris always replies &amp;quot;you know what else is
            intense?&amp;quot; followed by a roundhouse kick to the face.
          </td>
        </tr>
        <tr class="joke">
          <td>35</td>
          <td>None</td>
          <td>
            Fool me once, shame on you. Fool Chuck Norris once and he will
            roundhouse kick you in the face.
          </td>
        </tr>
        <tr class="joke">
          <td>146</td>
          <td>None</td>
          <td>
            The crossing lights in Chuck Norris's home town say &amp;quot;Die
            slowly&amp;quot; and &amp;quot;die quickly&amp;quot;. They each have
            a picture of Chuck Norris punching or kicking a pedestrian.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
